\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Step 1 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {RW-MH: \texttt  {sigma=1}(Left), \texttt  {sigma=0.1}(Right):} correlograms of the markov chain of $10,000$ samples: when the variance parameter is smaller than an appropriate value, the convergence speed is much slower. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-reall23}{{2.1}{1}}
\newlabel{fig:orig}{{\caption@xref {fig:orig}{ on input line 149}}{1}}
